Local Circumstances for Solar Eclipse 

Date: Wednesday 29 March 2006 
Location: 36° 07' 40"N 29° 34' 00"E (Kastellorizon Airport)

09:34:41:02 Partial Solar Eclipse begins 
Position angle=225.8°
Position angle vertex=237.6°
Altitude=56.5°
Azimuth=165.5° SSE

10:51:52:00 Total Solar Eclipse begins 
Position angle=189.7°
Position angle vertex=173.2°
Altitude=55.7°
Azimuth=200.3° SSW 

Maximum eclipse: 
Total Solar Eclipse Magnitude=105.043%, 
Obscuration=100.000%
Separation=29.52"
Position angle=137.2°
Position angle vertex=120.2°
Altitude=55.6°
Azimuth=201.0° SSW
ET-UT=64.9sec  

10:54:55:09 Total Solar Eclipse ends
Position angle=84.8°
Position angle vertex=67.3°
Altitude=55.4°
Azimuth=201.6°
SSW Duration total phase=3.00 mins

12h10m43.6s Partial Solar Eclipse ends 
Position angle=49.3°
Position angle vertex=11.8°
Altitude=46.6°
Azimuth=228.5°
SW Duration partial phase=2.60 hours